#heroku

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dfpnuhfdhq1h3t?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vzkjajppjmtwsn
spring.datasource.password=a538e8bf924efb5a51966641b0cdd8fe0d731a7c85c431d37310fd66599c3a12
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
